DictionaryGUI/MainWindow.xaml

<Window x:Class="DictionaryGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="156,316,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="400,316,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="137,76,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="Surname" HorizontalAlignment="Left" Margin="137,116,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Age" HorizontalAlignment="Left" Margin="137,159,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Gender" HorizontalAlignment="Left" Margin="137,199,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="deleteName" HorizontalAlignment="Left" Margin="400,247,0,0" TextWrapping="Wrap" Text="Enter name" VerticalAlignment="Top" Width="122" Height="28" TextChanged="TextBox_TextChanged"/>
        <TextBlock Name ="Block" HorizontalAlignment="Left" Margin="400,76,0,0" TextWrapping="Wrap" Text="Display all" VerticalAlignment="Top"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="137,238,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
